# DATABASE
MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE=event7db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456789
# For production set to false
MYSQL_SYNCHRONIZE=true

# Optional DB configs
DATABASE_URL=
DATABASE_KEY=

# AUTH
HTTP_URL=https://us-central1-o7tools.cloudfunctions.net/fun7-ad-partner
HTTP_BASIC_USERNAME=fun7user
HTTP_BASIC_PASSWORD=fun7pass
